# calling update sample workflow
name: Update all samples in kalix.io repo

on:
  workflow_dispatch: # Manually triggered workflow

# all samples that we want to sync should be listed here
jobs:
  sync-java-spring-choreography-saga-quickstart:
    uses: ./.github/workflows/sample-repo-sync.yml
    with:
      sdk-sample-name: java-spring-choreography-saga-quickstart
      public-repo-name: user-registry-choreography-saga
    secrets: inherit
